{
  "ConnectionStrings": {
    "Database": "Data Source=Data/Appointment-Scheduler.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "Google": {
    "ClientId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com",
    "ClientSecret": "xxxxx-xxxxxxxxxxxxxxx",
    "RedirectUri": "https://localhost:5001/api/auth/google/callback"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "AllowedOrigins": [
    "https://localhost:4200",
    "http://localhost:4200",
    "https://localhost:3000",
    "https://localhost:5001",
    "http://localhost:5000"
  ],
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "calendly-clone",
    "Audience": "developers",
    "ExpirationInMinutes": 200,
    "SlidingThresholdInMinutes": 7200
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "xxxxxxxxxxxx@gmail.com",
    "Password": "xxxxxxxxxxxxxxx",
    "FromEmail": "xxxxxxxxxxx@gmail.com",
    "FromName": "Appointment-Scheduler"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
